##############################################################################
[ 'architectures' ]

##############################################################################
[ 'packages']
#profile	=

#locales	= """
#"""

#langpack	= """
#"""

##############################################################################
[ 'distro' ]

##############################################################################
[ 'options' ]
#build_dir	=
#output_dir	=

#http_proxy	=
#ftp_proxy	=

##############################################################################
[ 'apt' ]

##############################################################################
[[ 'preferences' ]]
# Each entry in this section is an apt configuration item/value pair.
#
# See /usr/share/doc/apt/examples/configure-index.gz for a full list of apt
# configuration examples.
# Dir (alias RootDir) and Architecture are handled by the fll.apt.Apt class.

APT::Install-Recommends 	= false
APT::Install-Suggests   	= false
Acquire::PDiffs			= false
#Acquire::http::Proxy		=
#Acquire::ftp::Proxy		=

##############################################################################
[[ 'sources' ]]
# This section should contain several subsections which describe Debian
# apt repositories.
#
# Each subsection contains information for an individual apt repository. It
# must include a description, uri, suite and component field. The name of
# the subsection (ie. the quoted string between [[[ and ]]]) is used as the
# filename for the list (eg. /etc/apt/sources.list.d/<name>.list).
#
# Fields:-
# description - One line description of repository
# uri         - Repository URI / location (eg. "http://ftp.us.debian.org/")
# cached_uri  - A cached URI which is functionally equivalent to the uri field
#		(It will be used and substituted for 'uri' in the final stages
#		of chroot cleanup.)
# suite       - suite name(s) (eg. "sid" or "sid experimental")
# components  - repository components (eg. "main" or "main contrib non-free")
# keyring     - name of package containing gpg key required for authentication
# gpgkey      - 8 character gpg keyid (fetchable from keyserver) 
#		or
#		absolute filename to exported public key
#		or
#		http/ftp URI to exported public key

[[[ 'debian' ]]]
description	= Debian GNU/Linux apt repository
uri		= http://ftp.de.debian.org/debian/
#cached_uri	= http://localhost:9999/debian/
suite		= sid
components	= main

[[[ 'sidux' ]]]
description	= sidux apt repository
uri		= http://sidux.com/debian/
#cached_uri	= http://localhost:9999/sidux/
suite		= sid
components	= main fix.main
keyring		= sidux-keyrings

##############################################################################
