##############################################################################
[ 'apt' ]
# General options for fll.apt.AptLib class.
#
# Fetch source packages and information about installed packages
#fetch_src	= False

# Keyserver URI to receive gpg key(s) from.
#keyserver	= wwwkeys.eu.pgp.net

##############################################################################
[[ 'conf' ]]
# Each entry in this section is an apt configuration keyword/value pair.
#
# See /usr/share/doc/apt/examples/configure-index.gz for a full list of apt
# configuration examples.
# Dir (alias RootDir) and Architecture are handled by the fll.apt.Apt class.

#APT::Install-Recommends = false
#Acquire::http::Proxy	= 'http://localhost:9999'

##############################################################################
[[ 'sources' ]]
# This section should contain several subsections which describe Debian
# apt repositories.
#
# Each subsection contains information for an individual apt repository. It
# must include a description, uri, suite and component field. The name of
# the subsection (ie. the quoted string between [[[ and ]]]) is used as the
# filename for the list (eg. /etc/apt/sources.list.d/<name>.list).
#
# Fields:-
# description - One line description of repository.
# uri         - Repository URI / location (eg. "http://ftp.us.debian.org/").
# cached_uri  - A cached URI which is functionally equivalent to the uri field.
#		It will be used instead of 'uri' until the final stages of
#		chroot cleanup.
# suite       - Suite name(s) (eg. "sid" or "sid experimental").
# components  - Repository components (eg. "main" or "main contrib non-free").
# keyring     - Name of package containing gpg key required for authentication
# gpgkey      - 8 character gpg keyid fetchable from keyserver
#		or
#		absolute filename to exported public key
#		or
#		http/ftp URI to exported public key

# These are the defaults for the Debian repository, uncomment and modify as
# required.
#
#[[[ 'debian' ]]]
#description	= Debian GNU/Linux apt repository
#uri		= http://cdn.debian.net/debian/
#suites		= sid
#components	= main

# Repository containing FULLSTORY Live Linux utilities.
[[[ 'aptosid' ]]]
description	= aptosid apt repository
uri		= http://aptosid.com/debian/
suites		= sid
components	= main fix.main
keyring		= aptosid-archive-keyring

##############################################################################
[ 'chroot' ]
# General options for fll.chroot.Chroot class.
#
#preserve		= False
#hostname		= chroot

[[ 'bootstrap' ]]
# Bootstrap utility options
#
#bootstrapper		= cdebootstrap
#suite			= sid
#flavour		= minimal
#include		= 
#exclude		= 
#quiet			= False
#verbose		= False
#debug			= False
